<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RA-Games</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="resources/images/RA-Games icon.png" type="image/png">
</head>
<body>
    <div id="topbg">
        <div id="icontop">
            
        </div>
    </div>
    <nav class="Navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Games.html">Games</a></li>
        </ul>
    </nav>
<div id="contents">
    <h1>Hello, I am the creator of RA-Games this is a single dev game studio so I am the only person making the games in this studio and I have done gamedev for a while in many engines.</h1>
    <h1>--Youtube channel--</h1>
    <nav class="Navbar2">
        <ul>
            <li><a href="https://www.youtube.com/@RGD_RandomGameDev">Here</a></li>
        </ul>
    </nav>
</div>
<nav class="Navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Games.html">Games</a></li>
    </ul>
</nav>
</body>
</html>